<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MdH-WU-Uu3">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="PqH-RX-5oI">
            <objects>
                <tabBarController id="MdH-WU-Uu3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1gf-RB-Sd8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Gik-vk-PxN"/>
                        <segue destination="PUl-vJ-mnA" kind="relationship" relationship="viewControllers" id="dkj-M8-kUO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpe-nH-Wwg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="-222"/>
        </scene>
        <!--Procurar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alura_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQ6-xa-H1B" userLabel="View - Header">
                                <rect key="frame" x="0.0" y="44" width="414" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESPECIAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j34-9a-9e7">
                                        <rect key="frame" x="42" y="37" width="90" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alura Viagens" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpP-3G-n6K">
                                        <rect key="frame" x="147.66666666666666" y="13" width="118.66666666666666" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ypt-rE-uno" userLabel="View - Button Hoteis">
                                        <rect key="frame" x="32" y="110" width="100" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKC-FH-K2c" userLabel="Hoteis">
                                                <rect key="frame" x="8" y="10" width="84" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Hotéis">
                                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Ucf-IK-gbT"/>
                                            <constraint firstAttribute="height" constant="50" id="iIk-OD-CLx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFx-rQ-Tft" userLabel="View - Button Pacotes">
                                        <rect key="frame" x="278" y="110" width="100" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJe-ZV-BUu">
                                                <rect key="frame" x="8" y="8" width="84" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Pacotes">
                                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jVd-i0-1JR"/>
                                            <constraint firstAttribute="width" constant="100" id="yZ5-0M-ZmK"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRASIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJJ-Oj-RS4">
                                        <rect key="frame" x="42" y="70" width="80" height="32"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xJJ-Oj-RS4" secondAttribute="trailing" constant="20" symbolic="YES" id="27r-7c-oIq"/>
                                    <constraint firstAttribute="height" constant="145" id="4fy-DB-9HA"/>
                                    <constraint firstAttribute="trailing" secondItem="uFx-rQ-Tft" secondAttribute="trailing" constant="36" id="5l1-En-fhH"/>
                                    <constraint firstItem="xJJ-Oj-RS4" firstAttribute="top" secondItem="j34-9a-9e7" secondAttribute="bottom" constant="5" id="5xz-VA-6Ho"/>
                                    <constraint firstItem="FpP-3G-n6K" firstAttribute="top" secondItem="xQ6-xa-H1B" secondAttribute="top" constant="13" id="C7P-0c-yge"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j34-9a-9e7" secondAttribute="trailing" constant="20" symbolic="YES" id="Gtc-6b-k0J"/>
                                    <constraint firstItem="j34-9a-9e7" firstAttribute="top" secondItem="xQ6-xa-H1B" secondAttribute="top" constant="37" id="Gu2-eS-e2B"/>
                                    <constraint firstItem="j34-9a-9e7" firstAttribute="leading" secondItem="xQ6-xa-H1B" secondAttribute="leading" constant="42" id="Lr6-eR-muz"/>
                                    <constraint firstItem="uFx-rQ-Tft" firstAttribute="top" secondItem="xQ6-xa-H1B" secondAttribute="top" constant="110" id="Pbx-Ax-Veg"/>
                                    <constraint firstItem="Ypt-rE-uno" firstAttribute="top" secondItem="xQ6-xa-H1B" secondAttribute="top" constant="110" id="T33-iS-xX6"/>
                                    <constraint firstItem="Ypt-rE-uno" firstAttribute="leading" secondItem="xQ6-xa-H1B" secondAttribute="leading" constant="32" id="UbG-i9-m0F"/>
                                    <constraint firstItem="FpP-3G-n6K" firstAttribute="centerX" secondItem="xQ6-xa-H1B" secondAttribute="centerX" id="c2J-eu-DA0"/>
                                    <constraint firstItem="j34-9a-9e7" firstAttribute="top" secondItem="xQ6-xa-H1B" secondAttribute="top" constant="37" id="hYY-Jc-7BQ"/>
                                    <constraint firstItem="j34-9a-9e7" firstAttribute="leading" secondItem="xQ6-xa-H1B" secondAttribute="leading" constant="42" id="nRW-TI-E60"/>
                                    <constraint firstItem="xJJ-Oj-RS4" firstAttribute="leading" secondItem="xQ6-xa-H1B" secondAttribute="leading" constant="42" id="orf-NB-FNB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k2e-C1-oMR">
                                <rect key="frame" x="0.0" y="242" width="414" height="571"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" rowHeight="175" id="7Sf-vo-mXW" customClass="TableViewCell" customModule="Alura_Viagens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Sf-vo-mXW" id="UNn-dO-res">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9Y-Pz-avK">
                                                    <rect key="frame" x="15" y="0.0" width="41" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAk-Q9-bfm">
                                                    <rect key="frame" x="15" y="154" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7H1-7d-STK">
                                                    <rect key="frame" x="15" y="25" width="384" height="125"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhz-Eu-f6k">
                                                    <rect key="frame" x="362" y="153" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iAk-Q9-bfm" firstAttribute="leading" secondItem="UNn-dO-res" secondAttribute="leading" constant="15" id="1gt-Jy-ChP"/>
                                                <constraint firstItem="W9Y-Pz-avK" firstAttribute="top" secondItem="UNn-dO-res" secondAttribute="top" id="2LJ-A0-5yn"/>
                                                <constraint firstItem="iAk-Q9-bfm" firstAttribute="leading" secondItem="UNn-dO-res" secondAttribute="leading" constant="15" id="3PC-H8-CK6"/>
                                                <constraint firstAttribute="bottom" secondItem="iAk-Q9-bfm" secondAttribute="bottom" id="BYP-1z-dDF"/>
                                                <constraint firstAttribute="bottom" secondItem="lhz-Eu-f6k" secondAttribute="bottom" constant="1" id="D3t-dA-a4c"/>
                                                <constraint firstAttribute="bottom" secondItem="iAk-Q9-bfm" secondAttribute="bottom" id="NDX-HJ-Tbz"/>
                                                <constraint firstItem="iAk-Q9-bfm" firstAttribute="leading" secondItem="UNn-dO-res" secondAttribute="leadingMargin" id="TX3-F1-I6C"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W9Y-Pz-avK" secondAttribute="trailing" constant="20" symbolic="YES" id="UpZ-Pe-YmH"/>
                                                <constraint firstAttribute="trailing" secondItem="lhz-Eu-f6k" secondAttribute="trailing" constant="15" id="Vup-Ea-1fa"/>
                                                <constraint firstItem="7H1-7d-STK" firstAttribute="leading" secondItem="UNn-dO-res" secondAttribute="leading" constant="15" id="XtZ-Ta-Sj0"/>
                                                <constraint firstAttribute="trailing" secondItem="lhz-Eu-f6k" secondAttribute="trailing" constant="15" id="YIa-19-hv3"/>
                                                <constraint firstItem="iAk-Q9-bfm" firstAttribute="leading" secondItem="UNn-dO-res" secondAttribute="leading" constant="15" id="a1s-IZ-t35"/>
                                                <constraint firstAttribute="bottom" secondItem="lhz-Eu-f6k" secondAttribute="bottom" constant="1" id="b5x-8J-ZUL"/>
                                                <constraint firstItem="iAk-Q9-bfm" firstAttribute="top" secondItem="7H1-7d-STK" secondAttribute="bottom" constant="4" id="cs4-4B-bV2"/>
                                                <constraint firstItem="W9Y-Pz-avK" firstAttribute="leading" secondItem="UNn-dO-res" secondAttribute="leading" constant="15" id="e3h-pX-gte"/>
                                                <constraint firstAttribute="bottom" secondItem="iAk-Q9-bfm" secondAttribute="bottom" id="fPM-th-Acl"/>
                                                <constraint firstAttribute="trailing" secondItem="7H1-7d-STK" secondAttribute="trailing" constant="15" id="gag-zk-oO8"/>
                                                <constraint firstItem="7H1-7d-STK" firstAttribute="top" secondItem="W9Y-Pz-avK" secondAttribute="bottom" constant="3" id="ihR-lK-ee4"/>
                                                <constraint firstItem="lhz-Eu-f6k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iAk-Q9-bfm" secondAttribute="trailing" constant="8" symbolic="YES" id="j6d-Vx-Ie8"/>
                                                <constraint firstAttribute="bottom" secondItem="iAk-Q9-bfm" secondAttribute="bottom" id="jMb-NF-iHJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagemViagem" destination="7H1-7d-STK" id="lBY-go-iHg"/>
                                            <outlet property="labelDias" destination="iAk-Q9-bfm" id="wxe-St-VVE"/>
                                            <outlet property="labelTitulo" destination="W9Y-Pz-avK" id="UcA-s6-h5s"/>
                                            <outlet property="labelValor" destination="lhz-Eu-f6k" id="dWG-O6-TT1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xQ6-xa-H1B" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3je-bJ-O6B"/>
                            <constraint firstItem="k2e-C1-oMR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fu7-0q-tls"/>
                            <constraint firstItem="k2e-C1-oMR" firstAttribute="top" secondItem="xQ6-xa-H1B" secondAttribute="bottom" constant="53" id="GcR-Na-nxv"/>
                            <constraint firstItem="k2e-C1-oMR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M9n-Dz-uwy"/>
                            <constraint firstItem="k2e-C1-oMR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Nmi-O2-57j"/>
                            <constraint firstItem="xQ6-xa-H1B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SjO-AM-Epx"/>
                            <constraint firstItem="xQ6-xa-H1B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wzu-77-DKN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Procurar" image="magnifyingglass" catalog="system" id="TcT-RF-zRu"/>
                    <connections>
                        <outlet property="tabelaViagens" destination="k2e-C1-oMR" id="QXf-c5-WjW"/>
                        <outlet property="viewHoteis" destination="Ypt-rE-uno" id="1Jh-Hf-cdq"/>
                        <outlet property="viewPacotes" destination="uFx-rQ-Tft" id="lOg-Dr-oIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="-767"/>
        </scene>
        <!--Detalhes Viagem View Controller-->
        <scene sceneID="mCp-ZO-SmZ">
            <objects>
                <viewController storyboardIdentifier="detalheViagem" id="gSi-Pr-ffD" customClass="DetalhesViagemViewController" customModule="Alura_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocX-Lc-XlS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aTr-6c-TKw">
                                <rect key="frame" x="0.0" y="88" width="414" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="Ysb-0V-NUu"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVO-7t-CJQ" userLabel="Scroll Principal">
                                <rect key="frame" x="10" y="273" width="394" height="548"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XrU-8f-FaO">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="548"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PORTO DE GALINHAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjz-pP-jCz">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="31.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacote: Hotel + Café da Manhã" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIr-wz-4TG">
                                                <rect key="frame" x="0.0" y="36.666666666666686" width="394" height="23.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 Dias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJb-qP-VXd">
                                                <rect key="frame" x="0.0" y="65" width="394" height="23.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ca8-xI-mj0">
                                                <rect key="frame" x="0.0" y="93.333333333333314" width="394" height="64.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Válido para ao périodo de:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7D-Sy-3Gl">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="64.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H1C-Re-V62">
                                                        <rect key="frame" x="197" y="0.0" width="197" height="64.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A partir de:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgG-dg-6NJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="197" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.400" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0p-Wn-u6N">
                                                                <rect key="frame" x="0.0" y="19.333333333333371" width="197" height="27.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                                <color key="textColor" red="0.0" green="0.54901960780000003" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ taxas | em até 12x" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZh-2F-S7R">
                                                                <rect key="frame" x="0.0" y="46.666666666666686" width="197" height="18"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O que está incluso:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0O8-g7-wVj">
                                                <rect key="frame" x="0.0" y="163" width="394" height="23.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0xl-P1-xQZ">
                                                <rect key="frame" x="0.0" y="191.33333333333331" width="394" height="140"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DLR-lr-o6l">
                                                        <rect key="frame" x="0.0" y="0.0" width="131.33333333333334" height="140"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKf-nm-3J2">
                                                                <rect key="frame" x="0.0" y="0.0" width="131.33333333333334" height="140"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Passagem Aérea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvW-k6-IyN">
                                                                        <rect key="frame" x="0.0" y="101.33333333333337" width="138" height="20.333333333333329"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_airplane.png" translatesAutoresizingMaskIntoConstraints="NO" id="2IA-fd-qE6">
                                                                        <rect key="frame" x="52" y="46" width="35" height="35"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UTS-4f-bLX">
                                                        <rect key="frame" x="131.33333333333331" y="0.0" width="131.33333333333331" height="140"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gr1-09-yrG">
                                                                <rect key="frame" x="0.0" y="0.0" width="131.33333333333334" height="140"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hotel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrQ-4S-FqO">
                                                                        <rect key="frame" x="0.0" y="102.33333333333337" width="138" height="20.333333333333329"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_hotel.png" translatesAutoresizingMaskIntoConstraints="NO" id="qwC-tj-1HX">
                                                                        <rect key="frame" x="52" y="52" width="35" height="35"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HzJ-BF-TIw">
                                                        <rect key="frame" x="262.66666666666669" y="0.0" width="131.33333333333331" height="140"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfN-GO-hGG">
                                                                <rect key="frame" x="0.0" y="0.0" width="131.33333333333334" height="140"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_breakfast.png" translatesAutoresizingMaskIntoConstraints="NO" id="gRP-FO-Tb1">
                                                                        <rect key="frame" x="52" y="52" width="35" height="35"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Café da Manhã" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzo-xF-Dsg">
                                                                        <rect key="frame" x="21" y="99.000000000000057" width="96" height="20.333333333333329"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="F4A-TX-QcI"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DQT-kp-j8d">
                                                <rect key="frame" x="0.0" y="336.33333333333337" width="394" height="211.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartão de Crédito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3i-rJ-ziU">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="número do cartão" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xYY-Om-LPt">
                                                        <rect key="frame" x="0.0" y="25.666666666666629" width="394" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nome do titular" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQ5-V3-B7p">
                                                        <rect key="frame" x="0.0" y="64.666666666666629" width="394" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="data de validade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QgF-jf-WtL">
                                                        <rect key="frame" x="0.0" y="103.66666666666663" width="394" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="entrouTextFieldData:" destination="gSi-Pr-ffD" eventType="editingDidBegin" id="jck-i3-Ll8"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L2x-Pq-mvh">
                                                        <rect key="frame" x="0.0" y="142.66666666666663" width="394" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvd-qm-7M9">
                                                        <rect key="frame" x="0.0" y="181.66666666666663" width="394" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Finalizar Compra">
                                                            <color key="titleColor" red="0.92156862750000001" green="0.92156862750000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XrU-8f-FaO" secondAttribute="trailing" id="4H4-dQ-r4R"/>
                                    <constraint firstItem="XrU-8f-FaO" firstAttribute="width" secondItem="eVO-7t-CJQ" secondAttribute="width" id="Ll8-qT-LMe"/>
                                    <constraint firstItem="XrU-8f-FaO" firstAttribute="top" secondItem="aMf-nS-piV" secondAttribute="top" id="Mvg-4t-3a8"/>
                                    <constraint firstItem="XrU-8f-FaO" firstAttribute="centerX" secondItem="eVO-7t-CJQ" secondAttribute="centerX" id="fed-2C-pv8"/>
                                    <constraint firstAttribute="bottom" secondItem="XrU-8f-FaO" secondAttribute="bottom" id="slE-NJ-AF0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="aMf-nS-piV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FNd-99-Qav"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8au-5I-vr0">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="k58-RU-Nip"/>
                                </constraints>
                                <items>
                                    <navigationItem id="dwq-Pg-1WI">
                                        <barButtonItem key="leftBarButtonItem" image="icon_back.png" id="Xt5-aH-pqO">
                                            <connections>
                                                <action selector="voltar:" destination="gSi-Pr-ffD" id="5rp-eU-8eh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eVO-7t-CJQ" firstAttribute="leading" secondItem="5d0-qi-uRU" secondAttribute="leading" constant="10" id="UUv-Xu-Of4"/>
                            <constraint firstItem="5d0-qi-uRU" firstAttribute="trailing" secondItem="eVO-7t-CJQ" secondAttribute="trailing" constant="10" id="VCd-Qa-3eC"/>
                            <constraint firstItem="aTr-6c-TKw" firstAttribute="leading" secondItem="5d0-qi-uRU" secondAttribute="leading" id="bBz-Zv-j8E"/>
                            <constraint firstItem="5d0-qi-uRU" firstAttribute="bottom" secondItem="eVO-7t-CJQ" secondAttribute="bottom" constant="41" id="dbG-1b-c4t"/>
                            <constraint firstItem="eVO-7t-CJQ" firstAttribute="top" secondItem="aTr-6c-TKw" secondAttribute="bottom" id="eio-RK-VEo"/>
                            <constraint firstItem="aTr-6c-TKw" firstAttribute="trailing" secondItem="5d0-qi-uRU" secondAttribute="trailing" id="kwx-2H-sqE"/>
                            <constraint firstItem="aTr-6c-TKw" firstAttribute="top" secondItem="8au-5I-vr0" secondAttribute="bottom" id="mcS-e2-SKA"/>
                            <constraint firstItem="8au-5I-vr0" firstAttribute="trailing" secondItem="5d0-qi-uRU" secondAttribute="trailing" id="naF-St-iXq"/>
                            <constraint firstItem="8au-5I-vr0" firstAttribute="leading" secondItem="5d0-qi-uRU" secondAttribute="leading" id="xhd-QA-bl1"/>
                            <constraint firstItem="8au-5I-vr0" firstAttribute="top" secondItem="5d0-qi-uRU" secondAttribute="top" id="zbR-Dh-Wn8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5d0-qi-uRU"/>
                    </view>
                    <connections>
                        <outlet property="imagemPacoteViagem" destination="aTr-6c-TKw" id="HMR-VE-1cK"/>
                        <outlet property="labelDataPacoteViagem" destination="q7D-Sy-3Gl" id="QL6-ef-i4z"/>
                        <outlet property="labelPrecoPacoteViagem" destination="P0p-Wn-u6N" id="ojo-XV-vxL"/>
                        <outlet property="labelTituloPacoteViagem" destination="gjz-pP-jCz" id="DHr-lQ-H4K"/>
                        <outlet property="labeldescricaoPacoteViagem" destination="MIr-wz-4TG" id="wLn-GA-cUr"/>
                        <outlet property="scrollPrincipal" destination="eVO-7t-CJQ" id="keS-vz-HfL"/>
                        <outlet property="textFieldDataValidade" destination="QgF-jf-WtL" id="7tg-Hu-6aY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pN0-r9-d97" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="-337.5"/>
        </scene>
        <!--Pacotes-->
        <scene sceneID="fsz-HA-QLw">
            <objects>
                <viewController id="PUl-vJ-mnA" customClass="PacotesViagensViewController" customModule="Alura_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXB-5a-jie">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xA3-wT-PiI">
                                <rect key="frame" x="15" y="44" width="384" height="769"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGF-37-6es">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ngu-66-Rf3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rRh-Ee-TLL">
                                        <rect key="frame" x="0.0" y="35" width="384" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 Pacotes Encontrados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9W-nc-a4y">
                                        <rect key="frame" x="0.0" y="96" width="384" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OWx-Ov-mth">
                                        <rect key="frame" x="0.0" y="124.33333333333331" width="384" height="644.66666666666674"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="mrd-qa-zxU">
                                            <size key="itemSize" width="135" height="160"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celulaPacote" id="ExQ-C9-x7B" customClass="PacoteViagemCollectionViewCell" customModule="Alura_Viagens" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ddk-SX-RvK">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zqa-M6-BgJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="2Nb-lQ-fBj"/>
                                                                <constraint firstAttribute="width" constant="135" id="AJK-34-2Dz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkZ-Zk-zqc">
                                                            <rect key="frame" x="0.0" y="101" width="135" height="16.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6A-HM-Vw7">
                                                            <rect key="frame" x="0.0" y="118" width="135" height="15.333333333333343"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akx-ho-lan">
                                                            <rect key="frame" x="0.0" y="135" width="135" height="15.333333333333343"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zqa-M6-BgJ" firstAttribute="leading" secondItem="x6A-HM-Vw7" secondAttribute="leading" id="3Ve-fu-LRh"/>
                                                        <constraint firstItem="mkZ-Zk-zqc" firstAttribute="top" secondItem="zqa-M6-BgJ" secondAttribute="bottom" constant="1" id="Buy-BK-Peb"/>
                                                        <constraint firstItem="x6A-HM-Vw7" firstAttribute="leading" secondItem="Ddk-SX-RvK" secondAttribute="leading" id="EZF-7P-aBu"/>
                                                        <constraint firstItem="zqa-M6-BgJ" firstAttribute="top" secondItem="Ddk-SX-RvK" secondAttribute="top" id="GZq-Jq-8yG"/>
                                                        <constraint firstItem="zqa-M6-BgJ" firstAttribute="trailing" secondItem="x6A-HM-Vw7" secondAttribute="trailing" id="Iix-Du-ly0"/>
                                                        <constraint firstItem="mkZ-Zk-zqc" firstAttribute="leading" secondItem="Ddk-SX-RvK" secondAttribute="leading" id="Pmf-er-nSK"/>
                                                        <constraint firstItem="x6A-HM-Vw7" firstAttribute="top" secondItem="mkZ-Zk-zqc" secondAttribute="bottom" constant="0.33000000000000002" id="RBP-Uk-agZ"/>
                                                        <constraint firstItem="zqa-M6-BgJ" firstAttribute="trailing" secondItem="mkZ-Zk-zqc" secondAttribute="trailing" id="T99-eQ-mvA"/>
                                                        <constraint firstAttribute="trailing" secondItem="zqa-M6-BgJ" secondAttribute="trailing" id="WLB-2y-Kx1"/>
                                                        <constraint firstAttribute="trailing" secondItem="mkZ-Zk-zqc" secondAttribute="trailing" id="YAp-zP-cgU"/>
                                                        <constraint firstItem="zqa-M6-BgJ" firstAttribute="leading" secondItem="mkZ-Zk-zqc" secondAttribute="leading" id="Yuo-lI-f5u"/>
                                                        <constraint firstItem="zqa-M6-BgJ" firstAttribute="trailing" secondItem="Akx-ho-lan" secondAttribute="trailing" id="fIe-ec-MnQ"/>
                                                        <constraint firstItem="Akx-ho-lan" firstAttribute="top" secondItem="x6A-HM-Vw7" secondAttribute="bottom" constant="1.6699999999999999" id="hWq-pc-nt3"/>
                                                        <constraint firstItem="zqa-M6-BgJ" firstAttribute="leading" secondItem="Akx-ho-lan" secondAttribute="leading" id="igv-Z8-u1N"/>
                                                        <constraint firstItem="Akx-ho-lan" firstAttribute="leading" secondItem="Ddk-SX-RvK" secondAttribute="leading" id="kVC-E9-E2F"/>
                                                        <constraint firstItem="mkZ-Zk-zqc" firstAttribute="top" secondItem="zqa-M6-BgJ" secondAttribute="bottom" constant="1" id="nAL-gN-Kwm"/>
                                                        <constraint firstItem="zqa-M6-BgJ" firstAttribute="leading" secondItem="Ddk-SX-RvK" secondAttribute="leading" id="vAD-T2-41f"/>
                                                        <constraint firstAttribute="trailing" secondItem="Akx-ho-lan" secondAttribute="trailing" id="xgA-FE-Maz"/>
                                                        <constraint firstAttribute="trailing" secondItem="x6A-HM-Vw7" secondAttribute="trailing" id="yOC-be-GqT"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="customSize" width="135" height="160"/>
                                                <connections>
                                                    <outlet property="imagemPacote" destination="zqa-M6-BgJ" id="rxQ-Is-YVL"/>
                                                    <outlet property="labelQuantidadeDias" destination="x6A-HM-Vw7" id="U4h-Gm-Ax5"/>
                                                    <outlet property="labelValor" destination="Akx-ho-lan" id="bON-mj-3L2"/>
                                                    <outlet property="labeltitulo" destination="mkZ-Zk-zqc" id="o48-9I-4zB"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xA3-wT-PiI" firstAttribute="top" secondItem="ZIE-g3-fKB" secondAttribute="top" id="1qr-Ti-ph6"/>
                            <constraint firstItem="xA3-wT-PiI" firstAttribute="trailing" secondItem="ZIE-g3-fKB" secondAttribute="trailing" constant="-15" id="3gI-TJ-eOr"/>
                            <constraint firstItem="xA3-wT-PiI" firstAttribute="bottom" secondItem="ZIE-g3-fKB" secondAttribute="bottom" id="MZP-81-Ja8"/>
                            <constraint firstItem="xA3-wT-PiI" firstAttribute="leading" secondItem="ZIE-g3-fKB" secondAttribute="leading" constant="15" id="QKY-SA-xUI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZIE-g3-fKB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pacotes" image="bag" catalog="system" id="Ndz-CM-LBz"/>
                    <connections>
                        <outlet property="colecaoPacoteViagens" destination="OWx-Ov-mth" id="Vq0-uU-GoE"/>
                        <outlet property="contadorPacotes" destination="m9W-nc-a4y" id="dC1-a2-Qhg"/>
                        <outlet property="pesquisarViagens" destination="rRh-Ee-TLL" id="y2k-TD-StS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbZ-90-HrF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="-32"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="icon_airplane.png" width="50" height="50"/>
        <image name="icon_back.png" width="50" height="50"/>
        <image name="icon_breakfast.png" width="50" height="50"/>
        <image name="icon_hotel.png" width="50" height="50"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
